* {
    border: red solid 1px;
}

body {
    font-family: roboto, sans-serif;
    height: 98vh;
    display: flex;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 0 100%;
}

.header {
    background-color: #1F2937;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 0 100px;
}

.navbar {
    display: flex;
}

.navbar h3 {
    color: #F9FAF8;
    font-size: 24px;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: right;
    flex-grow: 1;
    gap: 20px;
    align-items: center;
    font-size: 18px;
    color: #E5E7EB;
}

.hero {
    display: flex;
    padding: 40px 0;
    gap: 30px;
}

.hero h1 {
    margin: 0;
    font-size: 48px;
    color: #F9FAF8;
}

.hero div {
    flex-wrap: 1;
}

.hero p {
    margin: 5px 0;
    padding: 0;
    font-size: 18px;
    color: #E5E7EB;
}

.hero img {
    background-color: rgb(124, 124, 131);
    text-align: center;
    color: #E5E7EB;
    flex: 1 0 50%;
}

button {
    padding: 8px 40px;
    background-color: #3882F6;
    border-radius: 5px;
    color: #F9FAF8;
    font-size: 18px;
    font-weight: 600;
}

h2 {
    font-size: 36px;
    font-weight: 700;
    color: #1F2937;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards{
    display: flex;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 156px;
    color: #1F2937;
    text-align: center;
}

.card img {
    margin-bottom: 10px;
    width: 150px;
    height: 150px;
    border: 3px #3882F6 solid;
    border-radius: 15px;
}

.quote {
    background-color: #E5E7EB;
    color: #1F2937;
    font-style: italic;
    font-weight:100;
    font-size: 36px;
    padding: 100px 180px;
}

.author {
    font-weight: 800;
    font-size: 28px;
    text-align: end;
    padding-right: 20px; 
}

.footer {
    background-color: #1F2937;
    color: white;
}